.thumbnail
  = image_tag pc.image
  .caption
    h4 = pc.name
    = render Bars::Hp.new(pc)
    = render Bars::Fp.new(pc)
    = render partial: "pcs/labels", locals: {pc: pc}
  .footer
    hr
    = patch_button_to "選ぶ", pc_path(pc.id)
