.thumbnail
  = image_tag map.image
  .caption
    h4 = map.name
    = render Pcs::Label.build(map.pcs)
    = render Npcs::Label.build(map.npcs)
    = render Items::Label.build(map.traps)
    = render Items::Label.build(map.souls)
    = render Items::Label.build(map.weapons)
    = render Items::Label.build(map.shields)
    = render Items::Label.build(map.level_ups)
    = render Mobs::Label.build(map.mobs)
  .footer
    hr
    - name = map.name == pc.map ? "調査" : "移動"
    = patch_button_to name, map_path(name: map.name)

