.col-xs-4
  = link_to map.path, method: :patch
    .thumbnail.btn-high
      = image_tag map.image.source
      .caption
        h4 = map.name
        = render Pcs::Label.build(map.pcs)
        = render Maps::Label.build(map.paths)
        / = render Maps::Label.new(map.parent) unless map.parent
        = render map.mobs

