.col-xs-4
  .thumbnail
    = image_tag map.image
    .caption
      h4 = map.name
      = render Pcs::Label.build(map.pcs)
      = render Items::Label.build(map.traps)
      = render Items::Label.build(map.souls)
      = render Mobs::Label.build(map.mobs)
      hr
      - name = map.name == pc.map ? "調査" : "移動"
      = patch_button_to name, map_path(name: map.name)

