.col-xs-4
  .thumbnail
    = image_tag mob.image
    .caption
      h4 = mob.fullname

      = tag_label mob.weapon, :warning
      = tag_label mob.shield, :warning
      = tag_label mob.armor, :warning
      hr

      = progress_bar mob.hp * 100 / mob.max_hp, "danger"
        = "hp: #{mob.hp}"

      = progress_bar mob.fp * 100 / mob.max_fp, "success"
        = "fp: #{mob.fp}"

      = link_to "#{mob.name}を攻撃", mob_path(mob, pc_id: pc.id), class: "btn btn-sm btn-primary btn-block", method: :patch
