.thumbnail
  = image_tag map.image
  .caption
    h4 = map.name
    .labels
      = render Pcs::Label.build(map.pcs)
      = render Items::Label.build(map.traps)
      = render Items::Label.build(map.souls)
      = render Mobs::Label.build(map.mobs)

  .footer
    hr
    = get_button_to "マップへ", :maps