.col-xs-4
  .thumbnail
    = image_tag pc.image.source
    .caption
      h3 = pc.name
      p
        span = pc.race
        span ・
        span = pc.job
        span ・
        span = pc.level
        span lv

      = link_to "選ぶ", current_pcs_path(id: pc.id), class: "btn btn-primary", method: :post
      .btn.btn-default role="button" 情報
