.thumbnail
  = link_to new_pcs_image_path(pc_id: pc.id)
    = image_tag pc.image
  .caption
    h4 = pc.name
    = render partial: "pcs/labels", locals: {pc: pc}
    hr
    = get_button_to "名前変更", new_pcs_name_path(pc)
    = get_button_to "戻る", :back
