.col-xs-4
  .thumbnail
    = link_to new_pcs_image_path(pc_id: pc.id)
      = image_tag pc.image.source
    .caption
      h3 = pc.name
      = tag_label pc.race, :default
      = tag_label pc.job, :default
      = tag_label "#{pc.level}lv", :default
      = tag_label "#{pc.hp}hp", :default
      = tag_label "#{pc.soul}soul", :default
      = tag_label pc.weapon, :default
      = tag_label pc.shield, :default
      = tag_label pc.armor, :default
      hr

      = link_to "選ぶ", current_pcs_path(id: pc.id), class: "btn btn-sm btn-primary", method: :post
      .btn.btn-sm.btn-default role="button" 情報
