.col-xs-4
  .thumbnail
    = image_tag PC_IMAGE_FILE_PATHS.sample
    .caption
      h3 ロートレク

      p 人間・騎士・35lv

      .btn.btn-primary role="button" 選ぶ
      .btn.btn-default role="button" 情報
