.thumbnail
  = image_tag pc.image
  .caption
    h4 = pc.name
    = tag_label pc.job, :default
    = tag_label "#{pc.level}lv", :default
    = tag_label "魂#{pc.soul}", :primary
    = tag_label "人間性#{pc.cha}", :primary
    = tag_label "#{pc.hp}hp", :danger
    = tag_label "#{pc.fp}fp", :success
    = tag_label "筋#{pc.str}", :info
    = tag_label "敏#{pc.dex}", :info
    = tag_label "体#{pc.con}", :info
    = tag_label "理#{pc.int}", :info
    = tag_label "信#{pc.wis}", :info

    = tag_label pc.weapon.name, :warning
    = tag_label pc.shield.name, :warning
    = tag_label pc.armor.name, :warning
    = tag_label pc.spell.name, :warning
    = tag_label pc.ring.name, :warning
  .footer
    hr
    = get_button_to "イラスト変更", :new_pcs_image
    = get_button_to "名前変更", :new_pcs_name
    = get_button_to "#{pc.map.name}へ", :maps
