.col-xs-4
  .thumbnail
    = link_to map_image_form.path, method: :post
      = image_tag map_image_form.source

    / # = link_to [map_image_form, {map_image_form: {source: source, imageable_id: imageable_id}}], method: :post

    / = form_for(map_image_form) do |f|
    /   = f.hidden_field :source
    /   = f.hidden_field :imageable_id
    /   = image_submit_tag(source)

    / - form = map_image_form
    / - source = form.source
    / - imageable_id = form.imageable_id

    / = link_to map_image_forms_path(map_image_form: {source: source, imageable_id: imageable_id}), method: :post
    /   = image_tag source
