doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 暗闇魂
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    = nav_bar fixes: :top, brand: "暗闇魂RPG", brand_link: :menus_top, responsive: true
      = menu_group
        - if @pc
          = menu_item @pc.name, pc_path(@pc)

    .container
      .row
        .col-lg-6.col-md-8.col-sm-10
          - if @pc
            = render Pcs::Bars::Hp.new(@pc)
            = render Pcs::Bars::Fp.new(@pc)
          = yield
          = bootstrap_flash

